{
  "name": "css_sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-csscomb": "^3.1.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.44.0"
  }
}
